PORT = 3000
NODE_ENV = development

PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 123456
PG_DATABASE = ticketgo

JWT_SECRET = your_jwt_secret
JWT_EXPIRES_IN = 1h

JWT_ACCESS_SECRET = your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN = 15m

JWT_REFRESH_SECRET = your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN = 7d
